[http]
listen = 0.0.0.0:8084
base_url = https://signaling.yesj.in

[app]
api_key = ${SIGNALING_SECRET}
session_hash_key = ${SIGNALING_SESSION_HASH_KEY}
shared_secret = ${SIGNALING_AUTH_SHARED_SECRET}
allowall = true

[nats]
url = ${SIGNALING_NATS_URL}

[backend]
type = static
backend = default
url = http://localhost:8084
allowall = true
